is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1Q2_Datetime_Applications
build_property.ProjectDir = C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab1\L1Q2-Datetime Applications\
