C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\bin\Debug\net6.0\L2Q1-Item Class.exe
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\bin\Debug\net6.0\L2Q1-Item Class.deps.json
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\bin\Debug\net6.0\L2Q1-Item Class.runtimeconfig.json
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\bin\Debug\net6.0\L2Q1-Item Class.dll
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\bin\Debug\net6.0\L2Q1-Item Class.pdb
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.csproj.AssemblyReference.cache
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.AssemblyInfoInputs.cache
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.AssemblyInfo.cs
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.csproj.CoreCompileInputs.cache
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.dll
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\refint\L2Q1-Item Class.dll
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.pdb
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\L2Q1-Item Class.genruntimeconfig.cache
C:\Users\sanja\OneDrive\Desktop\Github 2023\Manipal-CSE\Sem7-IT-Lab\Lab2\L2Q1-Item Class\obj\Debug\net6.0\ref\L2Q1-Item Class.dll
